{% load static %}
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Automatic Umbrella</title>
    <link rel="shortcut icon" type="image/png" href="{%  static 'icons/favicon.ico' %}" />
    <script>
        var script = document.createElement('script');
        script.src = 'https://code.jquery.com/jquery-3.4.1.min.js';
        script.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(script);
    </script>
    <style>
        .icon {
            width: 80px;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DCDCDC;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #ffffff;
            color: white;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            color: white;
            background: #333;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(odd) {
            background-color: #CBDFEB;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <!--<a class="active" href="{% url 'frontend:index' %}">
            <img alt="AutomaticUmbrella" src="{%  static 'icons/favicon.svg' %}" width="50"></a>
        -->
        <a href="{% url 'frontend:index' %}">Home</a>
        <a href="{% url 'frontend:peers' %}">Peers</a>
        <a href="{% url 'frontend:docs' %}">Docs</a>
        <a href="{% url 'frontend:files' %}">Files</a>
        <a href="{% url 'frontend:tasks' %}">Tasks</a>
        <a href="#about">About</a>
    </div>
    {% block content %}{% endblock content %}
</body>

</html>